@media (max-width: 1240px) {
  .services-swiper-button-next {
    right: 0;
  }
  .services-swiper-button-prev {
    left: 0;
  }
  .reviews__btn-next {
    display: none;
  }
  .reviews__btn-prev {
    display: none;
  }
  .reviews-pagination {
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  .video__btn-next {
    right: 0;
  }
  .video__btn-prev {
    left: 0;
  }
}
@media (max-width: 992px) {
  .header__logo {
    position: relative;
    z-index: 11;
  }
  .header__burger-btn {
    display: block;
  }
  .menu {
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    background-color: #000;
    padding: 150px 20px 20px 20px;
    transition: transform 0.5s;
  }
  .practicePage__burger-btn span {
    background-color: #000;
  }
  .practicePage__header a {
    color: #fff;
  }
  .header.open .practicePage__burger-btn span {
    background-color: #fff;
  }
  .header.open.practicePage__header .header__logo svg path {
    fill: #fff;
  }
  .header.open.practicePage__header .header__logo svg .red-dot {
    fill: red;
  }
  .practicePage__header {
    margin-bottom: 25px;
  }
  .menu__list {
    display: block;
  }
  .menu__link {
    color: #fff;
    font-size: 21px;
    display: block;
    padding: 10px 0;
  }
  .header.open .menu {
    transform: translateX(100%);
    z-index: 10;
  }
  .modal {
    max-width: 90%;
  }
  .modal__img {
    max-width: 50%;
  }
  .calc__flex {
    padding: 30px 45px;
  }
  .calcPage__title {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  .header {
    padding: 20px 0 0;
  }
  .menu {
    padding: 95px 20px 20px 20px;
  }
  .hero__bg {
    padding: 35px;
  }
  .hero__flex {
    flex-direction: column;
    gap: 10px;
  }
  .hero__video {
    max-width: 300px;
  }
  .title {
    font-size: 30px;
    line-height: 100%;
  }
  .section_mb {
    margin-bottom: 45px;
  }
  .advantages__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .advantages__card {
    max-width: unset;
  }
  .reviews__swiper-container {
    padding: 10px;
  }
  .services__slide {
    padding: unset;
  }
  .practice__swiper {
    max-width: 50%;
  }
  .practice {
    padding: 25px 0;
  }
  .specialists__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .suing {
    padding: 25px 0;
  }
  .suing__grid {
    max-width: 50%;
    gap: 20px;
  }
  .suing__img {
    height: 80px;
  }
  .price__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 30px;
  }
  .price__sale {
    text-align: right;
  }
  .price__btn {
    justify-self: right;
  }
  .smi__flex {
    flex-direction: column;
  }
  .smi__card {
    max-width: unset;
  }
  .modal {
    padding: 15px 30px;
  }
  .modal__title {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .modal__form {
    gap: 15px;
  }
  .practicePage__title {
    font-size: 30px;
    line-height: 100%;
  }
  .practicePage__flex {
    flex-direction: column;
  }
  .practicePage__item {
    padding: 15px 30px;
  }
  .practicePage__subtitle {
    font-size: 30px;
    line-height: 100%;
  }
  .calc__flex {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .hero__title {
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 15px;
  }
  .hero__text {
    margin-bottom: 15px;
  }
  .services__swiper {
    max-width: 90%;
  }
  .services__slide {
    max-width: unset;
  }
  .services__subtitle {
    text-align: center;
  }
  .services__text {
    text-align: center;
  }
  .card__container {
    padding: 10px;
  }
  .specialists__card-container {
    padding: 10px;
  }
  .suing__flex {
    flex-direction: column;
  }
  .suing__grid {
    max-width: unset;
  }
  .suing__img {
    height: unset;
  }
  .section_mb {
    margin-bottom: 20px;
  }
  .price__list {
    gap: 10px;
  }
  .price__sale span {
    font-size: 30px;
  }
  .red-button {
    padding: 7px 10px;
    font-size: 12px;
  }
  .price__item {
    padding: 10px;
  }
  .modal__title {
    font-size: 22px;
  }
  .menu__link {
    font-size: 12px;
    padding: 5px 0;
  }
  .modal__img {
    display: none;
  }
  .modal__form {
    max-width: unset;
  }
  .modal__input {
    max-width: unset;
  }
  .modal__select {
    max-width: unset;
  }
  .modal__btn {
    max-width: unset;
  }
  .practicePage__subtitle {
    font-size: 22px;
  }
  .practicePage__img {
    max-width: 100px;
    max-height: 100px;
  }
  .calc__right-text {
    padding: 11px 20px;
  }
  .calc__flex {
    padding: 15px 20px;
  }
  .calcPage {
    margin-bottom: 40px;
  }
  .calc__block {
    gap: 15px;
  }
}/*# sourceMappingURL=media.css.map */